## Interface: 11507
## Title: LunaBags
## Notes: Inventory addon powered by Ace3
## Author: You
## Version: 0.1.0
## SavedVariables: LunaBagsDB

# Ace3 (embedded)
Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\Ace3\AceAddon-3.0\AceAddon-3.0.lua
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.lua
Libs\Ace3\AceEvent-3.0\AceEvent-3.0.lua
Libs\Ace3\AceDB-3.0\AceDB-3.0.lua
Libs\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.lua
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.lua
Libs\Ace3\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua

Core\Core.lua
Core\BagHooks.lua
Core\Plugins.lua
Core\Categories.lua
Core\Sort.lua
Data\BagData.lua
UI\Tooltip.lua
UI\ItemButtonStyle.lua
UI\OneBag.xml
UI\OneBag.lua
UI\OneBank.xml
UI\OneBank.lua
UI\ExtraStyleTextures.xml
UI\ExtraStyleWindow.lua
Config\Options.lua
